PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/pmsdb
JWT_SECRET=menekhattitoffeekhaihaii
GOOGLE_CLIENT_ID=333893425916-tuoev866hq3qivn8u3hluc9kvrn8mstm.apps.googleusercontent.com
FRONTEND_ORIGIN=http://localhost:5173
