PORT=4000
MONGO_URI=mongodb+srv://jshreyansh308_db_user:<db_password>@events.so5gftx.mongodb.net/?appName=events
JWT_SECRET=menekhattitoffeekhaihaii
GOOGLE_CLIENT_ID=333893425916-tuoev866hq3qivn8u3hluc9kvrn8mstm.apps.googleusercontent.com
FRONTEND_ORIGIN=http://localhost:5173
